<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package= "com.example.weighttrackingapp">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackingApp"
        tools:targetApi="31">

        <!-- LoginActivity -->
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- NotificationActivity -->
        <activity android:name=".NotificationActivity">
            <!-- Add any necessary intent filters or other configurations -->
        </activity>

        <!-- MainActivity -->
        <activity android:name=".MainActivity">
            <!-- Add any necessary intent filters or other configurations -->
        </activity>


        <!-- RegisterActivity -->
        <activity android:name=".RegisterActivity">
            <!-- Add any necessary intent filters or other configurations -->
        </activity>



    </application>

</manifest>